# Name of the application being installed 
#
INSTALLER_APPLICATION=Installer
#
# Version of the application being installed 
#
INSTALLER_VERSION=2.1
#
# What the installer says in the title bar 
#
INSTALLER_TITLE=Installer
#
# Default install path 
#
INSTALLER_PATH=C:\Installer
#
# Bitmap Width to avoid sizing problems 
#
INSTALLER_BITMAP_WIDTH=421
#
# Bitmap Height to avoid sizing problems 
#
INSTALLER_BITMAP_HEIGHT=72
#
# Make WPS Program: Title ,Program name, Icon, Destination, ID, setup 
#
INSTALLER_PROGRAM=
#
# Make WPS Folder: Folder title, Icon, Destination, ID, setup 
#
INSTALLER_FOLDER=
#
# Make WPS Folder: Shadow title, Reference, Destination 
#
INSTALLER_SHADOW=
#
#  Add SETs to the CONFIG.SYS: Variable, Value, flag
#   flag = 1 if the installer should overwrite existing SETs 
#   flag = 2 if the installer should only create it if it is nonexistant 
#                                                           
INSTALLER_SETS=
#
# Add System Variables (LIBPATH, PATH, ETC): SysVariable, Value 
#
INSTALLER_SYSVAR=
#
# Number of packages included in this self extractor.
#
INSTALLER_PACKAGE_COUNT=2
#
# List of packages.
#
INSTALLER_PACKAGE=installer.ace,Installer 2.1.1 
INSTALLER_PACKAGE=installsrc.ace,Installer 2.1.1 Source
